PORT = 8080
MongoURL = mongodb+srv://pranjal0927:qwerty12345@cluster0.llkmg.mongodb.net/bloodBank?retryWrites=true&w=majority&appName=Cluster0

ACCESS_SECRET_KEY = HELLOHIAMPRANJALFROMPUNECURRENTLYINBANNGLORE
REFRESH_SECRET_KEY = HELLOHIAMPRANJALFROMPUNEHOMETOWNNASHIK